<section class="ticket rounded-3 position-relative" style="height: 264px;">
  <div class="position-absolute" style="left: 24px; top: 18px; cursor: pointer"  pTooltip="حذف" tooltipPosition="bottom">
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.25 6.16931C19.2316 6.16931 19.2041 6.16931 19.1767 6.16931C14.3275 5.68347 9.48748 5.50014 4.69332 5.98597L2.82332 6.16931C2.43832 6.20597 2.09915 5.93097 2.06248 5.54597C2.02582 5.16097 2.30082 4.83097 2.67665 4.79431L4.54665 4.61097C9.42332 4.11597 14.3642 4.30847 19.3141 4.79431C19.69 4.83097 19.965 5.17014 19.9283 5.54597C19.9008 5.90347 19.5983 6.16931 19.25 6.16931Z"
        fill="white"
      />
      <path
        d="M7.7917 5.24343C7.75503 5.24343 7.71836 5.24343 7.67253 5.23427C7.30586 5.1701 7.0492 4.8126 7.11336 4.44593L7.31503 3.2451C7.4617 2.3651 7.66336 1.14594 9.7992 1.14594H12.2009C14.3459 1.14594 14.5475 2.41093 14.685 3.25427L14.8867 4.44593C14.9509 4.82177 14.6942 5.17927 14.3275 5.23427C13.9517 5.29843 13.5942 5.04177 13.5392 4.6751L13.3375 3.48343C13.2092 2.68593 13.1817 2.5301 12.21 2.5301H9.80836C8.8367 2.5301 8.81836 2.65843 8.68086 3.47427L8.47003 4.66594C8.41503 5.0051 8.1217 5.24343 7.7917 5.24343Z"
        fill="white"
      />
      <path
        d="M13.9424 20.8543H8.05745C4.85828 20.8543 4.72995 19.0851 4.62911 17.6551L4.03328 8.4243C4.00578 8.04846 4.29911 7.71846 4.67495 7.69096C5.05995 7.67263 5.38078 7.9568 5.40828 8.33263L6.00411 17.5635C6.10495 18.9568 6.14161 19.4793 8.05745 19.4793H13.9424C15.8674 19.4793 15.9041 18.9568 15.9958 17.5635L16.5916 8.33263C16.6191 7.9568 16.9491 7.67263 17.3249 7.69096C17.7008 7.71846 17.9941 8.0393 17.9666 8.4243L17.3708 17.6551C17.2699 19.0851 17.1416 20.8543 13.9424 20.8543Z"
        fill="white"
      />
      <path
        d="M12.5216 15.8126H9.46912C9.09328 15.8126 8.78162 15.501 8.78162 15.1251C8.78162 14.7493 9.09328 14.4376 9.46912 14.4376H12.5216C12.8974 14.4376 13.2091 14.7493 13.2091 15.1251C13.2091 15.501 12.8974 15.8126 12.5216 15.8126Z"
        fill="white"
      />
      <path
        d="M13.2917 12.1459H8.70837C8.33254 12.1459 8.02087 11.8343 8.02087 11.4584C8.02087 11.0826 8.33254 10.7709 8.70837 10.7709H13.2917C13.6675 10.7709 13.9792 11.0826 13.9792 11.4584C13.9792 11.8343 13.6675 12.1459 13.2917 12.1459Z"
        fill="white"
      />
    </svg>
  </div>
  <div class="title text-center">
    <h6 class="m-0 pt-2">عرض التذكرة الخاصة بالفيلم</h6>
    <button class="btn btn-promocode my-3">
      www.tazkty.com/473847
      <i class="fa-regular fa-copy pe-1" style="color: #8a74f9"></i>
    </button>
    <p class="">فعال حتي 15 يوليو 2023</p>
  </div>
  <div class="Qr-code-section position-relative mt-3 px-4 d-flex justify-content-between">
    <div class="d-flex align-items-end pb-1">
      <div>
        <p class="m-0" style="font-size: 14px">خصم</p>
        <p class="m-0" style="font-size: 18px">25%</p>
      </div>
      <button
        class="btn share-btn   my-3 me-2 p-0 px-2"

      >
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.52 14.4201C7.30666 14.4201 8.42 13.8667 9.3 11.2201L9.78 9.78008L11.22 9.30008C13.86 8.42008 14.4133 7.30675 14.4133 6.52008C14.4133 5.74008 13.86 4.62008 11.22 3.73341L5.56 1.84674C4.14666 1.37341 2.96666 1.51341 2.24 2.23341C1.51333 2.95341 1.37333 4.14008 1.84666 5.55341L3.73333 11.2134C4.62 13.8667 5.73333 14.4201 6.52 14.4201ZM10.9067 4.68675C12.76 5.30675 13.42 6.04008 13.42 6.52008C13.42 7.00008 12.76 7.73341 10.9067 8.34675L9.22666 8.90675C9.08 8.95341 8.96 9.07341 8.91333 9.22008L8.35333 10.9001C7.74 12.7534 7 13.4134 6.52 13.4134C6.04 13.4134 5.30666 12.7534 4.68666 10.9001L2.8 5.24008C2.46 4.21341 2.52 3.37341 2.95333 2.94008C3.38666 2.50674 4.22666 2.45341 5.24666 2.79341L10.9067 4.68675Z"
            fill="white"
          />
          <path
            d="M9.25997 9.6001C9.38663 9.6001 9.5133 9.55344 9.6133 9.45344C9.80663 9.2601 9.80663 8.9401 9.6133 8.74677L7.22663 6.35344C7.0333 6.1601 6.7133 6.1601 6.51997 6.35344C6.32663 6.54677 6.32663 6.86677 6.51997 7.0601L8.90663 9.45344C8.99997 9.55344 9.1333 9.6001 9.25997 9.6001Z"
            fill="white"
          />
        </svg>
        مشاركة
      </button>
    </div>
    <div class="Qr-code  pt-2">
      <qrcode
        [qrdata]="myAngularxQrCode"
        [width]="80"
        [errorCorrectionLevel]="'M'"
      ></qrcode>
    </div>
  </div>
</section>
