section.main {
  // background-image: url('/assets/background/home.jpg');

  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 120px 0 80px 0;
  overflow: hidden;
  @media screen and (max-height: 662px) {
    height: fit-content;
  }

  .vector {
    position: absolute;
    top: 19%;
    height: 60px;
    width: 60px;
    left: 4%;
    z-index: 0;
    animation: animationShapeOne 15s infinite linear;
    @keyframes animationShapeOne {
      0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
      }
      20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg);
      }
      40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg);
      }
      60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
      }
      80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg);
      }
      100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
      }
    }
  }
  .content {
    position: relative;
    z-index: 1;

    h1 {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      text-align: left;
      margin-bottom: 30px;
    }
    h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 5px;
      white-space: nowrap;
    }
  }
}

section.services {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  //   .shape {
  //     position: absolute;
  //     top: 80px;
  //     left: 0;
  //     z-index: 0;
  //     animation: animationShapethree 15s infinite linear;
  //     @keyframes animationShapethree {
  //       0% {
  //         transform: translate(0px, 0px) rotate(0deg) scale(1);
  //         -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
  //         -moz-transform: translate(0px, 0px) rotate(0deg) scale(1);
  //         -ms-transform: translate(0px, 0px) rotate(0deg) scale(1);
  //         -o-transform: translate(0px, 0px) rotate(0deg) scale(1);
  // }
  //       20% {
  //         transform: translate(153px, -50px) rotate(36deg) scale(0.9);
  //       }
  //       40% {
  //         transform: translate(41px, 7px) rotate(72deg) scale(1);
  //       }
  //       60% {
  //         transform: translate(93px, 150px) rotate(108deg) scale(1.2);
  //       }
  //       80% {
  //         transform: translate(-50px, 182px) rotate(144deg) scale(1.1);
  //       }
  //       100% {
  //         transform: translate(-40px, 150px) rotate(0deg) scale(1);
  //       }
  //     }

  //   }

  .cards {
    .card {
      background: #ffffff;
      border-radius: 6px;
      border: 1px solid #e9eaef;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
      overflow: hidden;
      min-height: 150px;
      .icon {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 20px;

        img {
          width: 50px;
          margin: 0 auto;
        }
      }
      .title {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
      }

      a {
        border-radius: 12px;
        padding: 8px 20px;
      }
    }
    // in mobile
    @media (max-width: 1200px) {
      .title {
        font-size: 16px;
      }
      .description {
        font-size: 12px;
      }
    }
    @media (max-width: 992px) {
      .title {
        font-size: 14px;
      }
      .description {
        font-size: 11px;
        height: 50px;
      }
      a {
        font-size: 11px;
      }
    }
  }
}

.row2 .col-service {
  width: 20%;
}
.row3 .col-service {
  width: 33.33%;
}
@media (max-width: 992px) {
  .row2,
  .row3 {
    justify-content: center;
  }
  .row2 .col-service,
  .row3 .col-service {
    width: 50%;
  }
}

.col-service:nth-child(1) {
  order: 2;
}
.col-service:nth-child(2) {
  order: 1;
}
.col-service:nth-child(3) {
  order: 3;
}
.col-service:nth-child(4) {
  order: 4;
}
.col-service:nth-child(5) {
  order: 5;
}
.col-service:nth-child(6) {
  order: 6;
}
.col-service:nth-child(7) {
  order: 7;
}

section.medical-services {
  overflow: hidden;
  .row.content-row {
    width: 80%;
  }
  h2 {
    font-size: 32px;
    font-weight: 600;
  }
  p {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    color: #2b2979;
  }

  .cards {
    .card {
      border: none;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      @media (max-width: 1218px) {
        width: 90%;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // opacity: 0;
        transition: 0.5s ease-in-out;
        height: 0;
      }
      .card-body {
        border-radius: 8px;
        position: relative;
        z-index: 9;
        img {
          transition: 0.5s ease-in-out;
          transform: rotate(0deg);
          height: 120px;
          object-fit: contain;
          width: 100%;
        }
      }
      .card-footer {
        position: relative;
        z-index: 9;
        background: none;
        border: none;
        color: #000;
        font-weight: 600;
        padding-top: 15px;
        transition: 0.5s ease-in-out;
      }
      &:hover {
        .overlay {
          height: 100%;
        }
        .card-body {
          img {
            transform: rotate(20deg) scale(1.3);
            opacity: 0.3;
          }
        }
        .card-footer {
          color: #fff;
          // font-size: 18px;
        }
      }
    }
  }

  .col-service {
    width: 20%;
  }
  @media (max-width: 992px) {
    .row {
      justify-content: center;
    }
    .row .col-service {
      width: 50%;
    }
  }

  @media (max-width: 768px) {
    p {
      font-size: 16px;
    }
    .row.content-row {
      width: 100%;
    }
  }
}

section.trusted {
  padding: 100px 0;
  background: #f3f3ff;
  position: relative;
  overflow: hidden;

  .card {
    width: 90%;
    border: none;
    padding: 60px 50px 60px 0;
    border-radius: 0 48px 48px 8px;
  }

  .card-body {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #2c2979;
  }

  .title {
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: left;
    margin-bottom: 30px;
    letter-spacing: 1px;
    line-height: 1.2;
    color: #2c2979;
  }

  .description {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 900;
  }

  .sliders {
    position: relative;
  }

  .image-grid {
    align-items: center;
    position: relative;
  }

  .image-grid img {
    margin: 15px 0;
    transition: 0.5s ease-in-out;
    border-radius: 50%;
    width: 100%;
  }

  .image-grid img:hover {
    transform: scale(1.2);
    filter: grayscale(0%);
  }

  .shape {
    position: absolute;
  }

  .shape_1 {
    top: 0;
    right: 150px;
    animation: shape_1 30s infinite;
  }

  @keyframes shape_1 {
    0%,
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
    20% {
      transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
      transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
      transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
      transform: translate(-40px, 72px) rotate(144deg);
    }
  }

  .shape_2 {
    top: 40px;
    left: 130px;
    animation: shape_2 10s infinite;
  }

  @keyframes shape_2 {
    0%,
    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    20% {
      transform: translate(73px, -1px) rotate(36deg) scale(0.9);
    }
    40% {
      transform: translate(141px, 72px) rotate(72deg) scale(1);
    }
    60% {
      transform: translate(83px, 122px) rotate(108deg) scale(1.2);
    }
    80% {
      transform: translate(-40px, 72px) rotate(144deg) scale(1.1);
    }
  }

  .shape_3 {
    bottom: 0;
    left: 120px;
    animation: shape_3 20s infinite;
  }

  @keyframes shape_3 {
    0%,
    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    20% {
      transform: translate(153px, -50px) rotate(36deg) scale(0.9);
    }
    40% {
      transform: translate(41px, 7px) rotate(72deg) scale(1);
    }
    60% {
      transform: translate(93px, 150px) rotate(108deg) scale(1.2);
    }
    80% {
      transform: translate(-50px, 182px) rotate(144deg) scale(1.1);
    }
  }

  @media (max-width: 992px) {
    .title,
    .description {
      text-align: center;
    }
    .title {
      font-size: 35px;
    }

    .card {
      padding: 40px 20px;
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  .card {
    width: 100%;
    padding: 20px;
    border-radius: 0 20px 20px 8px;
  }

  .title {
    font-size: 42px; /**/
    font-weight: bold; /**/
    margin-bottom: 15px; /**/
  }

  .description {
    font-size: 30px;
  }
  @media (max-width: 768px) {
    .title {
      font-size: 35px;
    }
  }
}

section.popular-doctors {

  h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: left;
  }
  .card {
    border: 1px solid #e9eaef;
    background: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 28px 25px -25px;
    //border: 1px solid transparent;
    cursor: pointer;
    //border: 2px solid #2b2979;
    //border-radius: 10px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    .icon {
      padding: 20px 0;
    }
    .description {
      padding-right: 20px;
      color: #8088a4;
      min-height: 70px;
    }
    .text-secondary {
      color: #343435 !important;
    }
    img.user {
      width: 110px;
      height: 110px;
      object-fit: cover;
      border-radius: 6px;
      border-radius: 50%;
      transition: 0.5s ease-in-out;
      border: 3px solid transparent;
    }
    .name {
      color: #222222;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .job {
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .rate {
      span {
        color: #2c2979;
        font-size: 12px;
        font-weight: 400;
      }
    }
    &:hover {
      img.user {
        transform: scale(1.1);
      }
    }
  }
  a.see-all {
    padding: 20px 90px;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }

  @media (max-width: 768px) {
    padding-bottom: 0px;
    .row.flex-fill {
      justify-content: end;
    }
    .card {
      width: 90%;
      border: 2px solid #2b2979;
      border-radius: 15px;
    }
    .col-md-12 {
      justify-content: center;
      display: flex;
    }
    .icon {
      text-align: center;
      padding-bottom: 20px;
    }
    .title {
      padding-bottom: 9px;
      font-size: 16px;
    }
    .description {
      font-size: 14px;
      color: black;
      text-align: left;
    }
    h3.title {
      color: #2b2979;
      margin-bottom: 20px;
      font-size: 18px;
      text-align: center;
    }
  }
}

section.top-specialties {
  padding: 100px 0;
  background: #f3f3ff;
  h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #2c2979;
  }
  .card {
    padding: 0;
    border: none;
    background: #fff;
    .card-body {
      padding: 0;
    }
    .card-footer {
      background: #fff;
      font-weight: 600;
      padding: 20px 10px;
      border: none;
    }
  }
  .owl-nav {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    div {
      background: none;
    }
    .owl-prev {
      left: -40px;
      position: absolute;
      background: none;
    }
    .owl-next {
      right: -40px;
      position: absolute;
      background: none;
    }
  }
}

section.what-people-say {
  .card {
    border: none;
    // background: #F3F3FF80;
    border-radius: 6px;
    // padding: 30px 20px;
    // .userImage{
    //   width: 80px;
    //   height: 80px;
    //   object-fit: cover;
    //   border-radius: 50%;
    //   margin-bottom: 20px;
    // }
    .rate {
      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-right: 5px;
        display: inline-block;
        padding: 0px;
      }
    }
    .text {
      font-size: 16px;
      font-weight: 400;
      color: #343435;
      margin-bottom: 20px;
      text-align: left;
      margin: 20px 0;
    }
    .name {
      font-size: 20px;
      font-weight: 600;
      color: #222222;
      margin-bottom: 5px;
    }
  }
  .owl-dots {
    margin-top: 40px !important;
    .owl-dot {
      span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #f3f3ff;
        margin: 0 5px;
      }
      &.active {
        span {
          background: #2b2979;
        }
      }
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
  }
}

section.blog {
  background: #f3f3ff;
  h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #2c2979;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    color: #343435;
  }
  .card {
    border: none;
    background: #fff;
    border-radius: 6px;
    border: 1px solid transparent;
    // cursor: pointer ;
    .card-body {
      text-align: center;
      .card-img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      h3 {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
        color: #222222;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: #667085;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 30px;
        border-radius: 6px;
        border: none;
        background: #2b2979;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s ease-in-out;
        border: 1px solid transparent;
      }
    }
    // hover
    &:hover {
      border: 1px solid #2c2979;
      button {
        background: #fff;
        color: #2b2979;
        border: 1px solid #2b2979;
      }
    }
  }
  a.see-all {
    padding: 20px 90px;
  }
}

section.download .container {
  display: flex;
  align-items: center;
  max-height: 65vh;
  border-radius: 5px;
}
section.download .container img {
  width: 40%;
  height: auto;
}
section.download .content {
  flex: 1;
  padding: 1rem;
}
section.download .content h2 {
  font-weight: 700;
  font-size: 32;
  font-family: sans-serif;
  color: white;
}

section.download .content img {
  width: 25%;
}

section.download .content a:first-of-type {
  margin-right: 20px;
}

@media (max-width: 768px) {
  section.download {
    margin-bottom: 50px;
  }
  section.download .container {
    flex-direction: column; /* Vertical layout for mobile */
  }

  section.download .container img {
    width: 80%;
  }
  section.download .content img {
    width: 50%;
  }
  section.download .content h1 {
    font-size: 20px;
    font-weight: bold;
  }
}

@media (max-width: 991px) {
  section.download {
    margin-bottom: 70px;
  }

  section.download .container img {
    width: 80%;
  }

  section.download .content img {
    width: 45%;
  }
}

.custom-heading,
.custom-subheading {
  color: #ffffff;
  margin-bottom: 10px;
}

.custom-heading {
  font-size: 40px;
  font-weight: 600;
  text-shadow: 2px 2px 4px #2b2979;
  padding-bottom: 24px;
}
/* تحديد اللون للنصوص في الفئة .custom-subtitle */
.custom-subtitle {
  color: #ffffff; /* اللون الأبيض */
  font-weight: 300;
  font-size: 22px;
}
.custom-subtitle a {
  padding: 6px;
  font-size: 24px;
  font-weight: 400;
}
/* الاستجابية: تغيير الحجم حسب الشاشة */
@media screen and (max-width: 768px) {
  .custom-heading {
    font-size: 25px; /* تقليل حجم النصوص عندما يصغر حجم الشاشة */
  }
  .custom-subheading {
    font-size: 18px; /* تقليل حجم النصوص عندما يصغر حجم الشاشة */
    font-weight: 300;
  }
  .custom-subtitle {
    font-size: 16px;
  }
  .custom-subtitle a {
    padding: 6px;
    font-size: 16px;
  }
}
.blogss img.card-img {
  height: 150px;
  width: 100%;
  object-fit: contain;
}
.blogss .card {
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 28px 25px -25px;
}
.doctor-img {
  width: 30% !important;
}
