<div class="container mt-5 pt-5">
  <div class="title d-flex align-items-center justify-content-between mb-3">
    <div class="d-flex align-items-center">
      <span
        style="
          background-color: #e7eaed;
          padding: 5px 10px 5px 10px;
          border-radius: 5px;
        "
      >
        <i
          class="fa-solid fa-arrow-right"
          style="color: #292d32; font-size: 14px"
        ></i
      ></span>
      <h6 class="me-2 m-0">تذكرة رقم #2342</h6>
    </div>
    <div class="d-flex align-items-center">
      <button class="me-2 m-0 btn edit-btn">
        <i class="fa-solid fa-pen-to-square ms-2" style="color: #8a74f9"></i
        >تعديل
      </button>
    </div>
  </div>
  <div class="row g-4 justify-content-center">
    <div class="col-lg-8 col-md-12">
      <app-charts></app-charts>
    </div>
    <div class="col-lg-4 col-md-6">
      <app-ticket></app-ticket>
    </div>
  </div>
  <div class="row py-2">
    <div class="d-flex flex-wrap  align-items-center justify-content-lg-between justify-content-center">
      <div class="d-flex align-items-center">
        <h6 class="m-0">مبيعات التذاكر</h6>

        <div class="search-container position-relative me-3">
          <i
            class="pi pi-search search-icon position-absolute z-1"
            style="top: 11px; right: 10px; color: #92a1ad66"
          ></i>
          <input
            type="text"
            placeholder=" ابحث عن "
            class="search-input form-control"
          />
        </div>

        <div>
          <svg
            class="me-1"
            width="36"
            height="36"
            viewBox="0 0 36 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="36" height="36" rx="7.5" fill="white" />
            <rect
              x="0.375"
              y="0.375"
              width="35.25"
              height="35.25"
              rx="7.125"
              stroke="#92A1AD"
              stroke-opacity="0.4"
              stroke-width="0.75"
            />
            <path
              d="M24.6667 14.8333H20.6667C20.3934 14.8333 20.1667 14.6067 20.1667 14.3333C20.1667 14.06 20.3934 13.8333 20.6667 13.8333H24.6667C24.94 13.8333 25.1667 14.06 25.1667 14.3333C25.1667 14.6067 24.94 14.8333 24.6667 14.8333Z"
              fill="#8B8B8B"
            />
            <path
              d="M14 14.8333H11.3333C11.06 14.8333 10.8333 14.6067 10.8333 14.3333C10.8333 14.06 11.06 13.8333 11.3333 13.8333H14C14.2733 13.8333 14.5 14.06 14.5 14.3333C14.5 14.6067 14.2733 14.8333 14 14.8333Z"
              fill="#8B8B8B"
            />
            <path
              d="M16.6666 17.1667C15.1066 17.1667 13.8333 15.8933 13.8333 14.3333C13.8333 12.7733 15.1066 11.5 16.6666 11.5C18.2266 11.5 19.5 12.7733 19.5 14.3333C19.5 15.8933 18.2266 17.1667 16.6666 17.1667ZM16.6666 12.5C15.6533 12.5 14.8333 13.32 14.8333 14.3333C14.8333 15.3467 15.6533 16.1667 16.6666 16.1667C17.68 16.1667 18.5 15.3467 18.5 14.3333C18.5 13.32 17.68 12.5 16.6666 12.5Z"
              fill="#8B8B8B"
            />
            <path
              d="M24.6667 22.1667H22C21.7267 22.1667 21.5 21.94 21.5 21.6667C21.5 21.3933 21.7267 21.1667 22 21.1667H24.6667C24.94 21.1667 25.1667 21.3933 25.1667 21.6667C25.1667 21.94 24.94 22.1667 24.6667 22.1667Z"
              fill="#8B8B8B"
            />
            <path
              d="M15.3333 22.1667H11.3333C11.06 22.1667 10.8333 21.94 10.8333 21.6667C10.8333 21.3933 11.06 21.1667 11.3333 21.1667H15.3333C15.6066 21.1667 15.8333 21.3933 15.8333 21.6667C15.8333 21.94 15.6066 22.1667 15.3333 22.1667Z"
              fill="#8B8B8B"
            />
            <path
              d="M19.3333 24.5C17.7733 24.5 16.5 23.2267 16.5 21.6667C16.5 20.1067 17.7733 18.8333 19.3333 18.8333C20.8933 18.8333 22.1667 20.1067 22.1667 21.6667C22.1667 23.2267 20.8933 24.5 19.3333 24.5ZM19.3333 19.8333C18.32 19.8333 17.5 20.6533 17.5 21.6667C17.5 22.68 18.32 23.5 19.3333 23.5C20.3467 23.5 21.1667 22.68 21.1667 21.6667C21.1667 20.6533 20.3467 19.8333 19.3333 19.8333Z"
              fill="#8B8B8B"
            />
          </svg>
          <svg
            class="m-1"
            width="36"
            height="36"
            viewBox="0 0 36 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="36"
              height="36"
              rx="6"
              transform="matrix(-1 0 0 1 36 0)"
              fill="white"
            />
            <rect
              x="-0.375"
              y="0.375"
              width="35.25"
              height="35.25"
              rx="5.625"
              transform="matrix(-1 0 0 1 35.25 0)"
              stroke="#92A1AD"
              stroke-opacity="0.4"
              stroke-width="0.75"
            />
            <path
              d="M19.0332 14.98C19.1598 14.98 19.2865 14.9333 19.3865 14.8333L21.5132 12.7067L23.6399 14.8333C23.8332 15.0267 24.1532 15.0267 24.3465 14.8333C24.5398 14.64 24.5398 14.32 24.3465 14.1267L21.8665 11.6466C21.7732 11.5533 21.6465 11.5 21.5132 11.5C21.3798 11.5 21.2532 11.5533 21.1598 11.6466L18.6798 14.1267C18.4865 14.32 18.4865 14.64 18.6798 14.8333C18.7798 14.9333 18.9065 14.98 19.0332 14.98Z"
              fill="#8B8B8B"
            />
            <path
              d="M21.5134 24.5C21.7867 24.5 22.0134 24.2733 22.0134 24V12C22.0134 11.7267 21.7867 11.5 21.5134 11.5C21.24 11.5 21.0134 11.7267 21.0134 12V24C21.0134 24.2733 21.24 24.5 21.5134 24.5Z"
              fill="#8B8B8B"
            />
            <path
              d="M14.48 24.5C14.6133 24.5 14.74 24.4467 14.8333 24.3533L17.3133 21.8733C17.5066 21.68 17.5066 21.36 17.3133 21.1666C17.12 20.9733 16.8 20.9733 16.6066 21.1666L14.48 23.2933L12.3534 21.1666C12.16 20.9733 11.84 20.9733 11.6466 21.1666C11.4533 21.36 11.4533 21.68 11.6466 21.8733L14.1267 24.3533C14.22 24.4467 14.3533 24.5 14.48 24.5Z"
              fill="#8B8B8B"
            />
            <path
              d="M14.4866 24.5C14.76 24.5 14.9866 24.2733 14.9866 24V12C14.9866 11.7267 14.76 11.5 14.4866 11.5C14.2133 11.5 13.9866 11.7267 13.9866 12V24C13.9866 24.2733 14.2066 24.5 14.4866 24.5Z"
              fill="#8B8B8B"
            />
          </svg>
        </div>
      </div>
      <div class="d-flex align-items-center ">
        <svg
          style="cursor: pointer"
          width="35"
          height="18"
          viewBox="0 0 35 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            width="34.0005"
            height="18"
            rx="9"
            transform="matrix(-1 0 0 1 34.75 0)"
            fill="#8A74F9"
          />
          <circle
            cx="7.0126"
            cy="7.0126"
            r="7.0126"
            transform="matrix(-1 0 0 1 16.6877 1.9874)"
            fill="white"
          />
        </svg>
        <p class="text-muted pt-3 pe-2">مفعلة</p>
        <div>
          <button class="btn btn-purshase me-2 py-2 px-3">
            حجز تذكرة جديدة
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="div">
    <app-table></app-table>
  </div>
</div>
